CAMUNDAPOD_URL=http://camunda-4714:8080
SECURITYURL=http://securitymanager-4714:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4714:8005
AUTHPROXYURL=http://authproxy-4714:8001
ADMINURL=http://adminmanager-4714:8004
CAMUNDAURL=http://camundasvc-4714:8002
GCAMURL=http://gcam-4714:8007
APIGATEWAY=http://apigateway-4714:8000
VAULT_URL=http://vault-4714:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4714
MONGO_DB_URL=mongodb://admin:password@mongo-4714:27017/templateaccouting_4714?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-4714:8018
SCREENSURL=http://screens-4714:8019
